<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="610b2f33-9938-4bdf-97aa-61a0290eba76" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sales</ID>
  <Name>Sales</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="71112d05-fe66-4b37-a4bd-251a35e399b5">
    <DataSourceViewID>Blabla Co Sales DB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1b65c127-3411-4e3b-8d74-57685a09cec8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e954c016-120a-46c8-9960-b3b776c596b9">
      <ID>Order IDKEY</ID>
      <Name>Order IDKEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d001567-9e78-4ae0-88ef-ae180195d173">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8179507d-0be2-4065-a4da-ed512fb044c6">
            <TableID>dbo_FactOrderDetails</TableID>
            <ColumnID>OrderIDKEY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="55e051e8-ac40-4c83-ba55-53541d6b54ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c4b5de7-8225-4709-baa9-c2ce4ea26019">
            <TableID>dbo_FactOrderDetails</TableID>
            <ColumnID>ProductIDKEY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="996bcde4-1594-476b-abce-4d52e9467185">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="551369e5-129b-4cc4-aa4a-cf653a8ad0d9">
            <TableID>dbo_FactOrderDetails</TableID>
            <ColumnID>DBName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4544b4c0-d795-420f-b2f5-59fdfdfef302">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="154cadfc-a054-4576-9298-08c543808892">
          <TableID>dbo_FactOrderDetails</TableID>
          <ColumnID>OrderIDKEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="39104b1b-c8ef-4c30-8d17-0311403312c4">
          <AttributeID>Order Date ID</AttributeID>
          <Name>Order Date ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3aaca4b3-338f-4e58-be7f-6bdbd688f574">
          <AttributeID>Product ID</AttributeID>
          <Name>Product ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86931334-f6bb-4b4e-a28e-53bd4226607c">
          <AttributeID>Employee ID</AttributeID>
          <Name>Employee ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e59a4241-fc3f-492f-bc39-ec88a08d1c59">
          <AttributeID>Customer ID</AttributeID>
          <Name>Customer ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64325715-1b99-4340-9165-38121518c682">
          <AttributeID>Shipped Date ID</AttributeID>
          <Name>Shipped Date ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06ee3af0-1a67-4a34-9f26-6b56bd81b7ac">
          <AttributeID>Shipper ID</AttributeID>
          <Name>Shipper ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9c4fd6c-e8c9-4e86-8b6f-ca6f53bb788e">
      <ID>Order Date ID</ID>
      <Name>Order Date ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df32c70a-1629-4c4c-b5f8-a36c65db4974">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49faaf8c-b037-43b3-ac8c-8872430fe60b">
            <TableID>dbo_FactOrderDetails</TableID>
            <ColumnID>OrderDateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c18ed6e-90e9-4a46-a0b8-fa9d2b9a872a">
      <ID>Product ID</ID>
      <Name>Product ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00e4e104-8e58-403d-8b92-b63fd1110757">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5e0404e-2e23-415a-852c-208c5f0d1347">
            <TableID>dbo_FactOrderDetails</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e80fe23-7a2e-459e-a9e3-56ed16f13259">
      <ID>Employee ID</ID>
      <Name>Employee ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="498e3f11-0d9b-445b-9a59-a39c8f1d4cb3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79ed11ab-c57f-44b5-ac81-a753fbcb56cc">
            <TableID>dbo_FactOrderDetails</TableID>
            <ColumnID>EmployeeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c33a294-a556-4672-8632-9c35b2b3bd84">
      <ID>Customer ID</ID>
      <Name>Customer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da79bcc9-a182-441b-9534-fa85ceedd4e5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23b46196-b47d-4d80-b8fa-d5e7de42d37b">
            <TableID>dbo_FactOrderDetails</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aeff4a41-08a3-408e-b466-837dd1938c9b">
      <ID>Shipped Date ID</ID>
      <Name>Shipped Date ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c866a26f-f8aa-4798-9456-c1d5128c4682">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5504377c-e379-4389-b7b8-f809f91ca936">
            <TableID>dbo_FactOrderDetails</TableID>
            <ColumnID>ShippedDateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6479b3d3-fe89-4694-89a3-dfad208268f4">
      <ID>Shipper ID</ID>
      <Name>Shipper ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cbe7408-941a-43de-8d53-4b7f4799424c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05fc1676-7543-408c-b396-e77754370d78">
            <TableID>dbo_FactOrderDetails</TableID>
            <ColumnID>ShipperID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>